# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/jhell/Documents/EAGLE/projects/Athena-r1p0/Athena-r1p0.lbr'
USE -*;
USE 'C:/Users/jhell/Documents/EAGLE/projects/Athena-r1p0/Athena-r1p0.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE C1 CAPACITOR_NP_0402;
REPLACE C2 CAPACITOR_NP_0402;
REPLACE C3 CAPACITOR_NP_0402;
REPLACE C4 CAPACITOR_NP_0402;
REPLACE C5 CAPACITOR_NP_0402;
REPLACE C6 CAPACITOR_NP_0402;
REPLACE C7 CAPACITOR_NP_0402;
REPLACE D1 LED_SINGLE-0603-RED;
REPLACE D2 LED_SINGLE-0603-GREEN;
REPLACE D3 DIODE-SCHOTTKYSOD-123;
REPLACE FRAME1 FRAME-LETTER;
REPLACE GND3 GND;
REPLACE GND4 GND;
REPLACE GND5 GND;
REPLACE GND6 GND;
REPLACE GND7 GND;
REPLACE GND8 GND;
REPLACE GND9 GND;
REPLACE GND12 GND;
REPLACE GND13 GND;
REPLACE GND20 GND;
REPLACE GND30 GND;
REPLACE GND33 GND;
REPLACE J1 USB_MICRO_RIGHT;
REPLACE R1 RESISTOR_0402;
REPLACE R2 RESISTOR_0402;
REPLACE R3 RESISTOR_0402;
REPLACE R4 RESISTOR_0402;
REPLACE R5 RESISTOR_0402;
REPLACE R6 RESISTOR_0402;
REPLACE R7 RESISTOR_0402;
REPLACE SUPPLY2 V_USB;
REPLACE SUPPLY3 V_USB;
REPLACE SUPPLY4 3.3V;
REPLACE SUPPLY5 1.8V;
REPLACE SUPPLY6 3.3V;
REPLACE SUPPLY7 3.3V;
REPLACE SUPPLY9 V_BATT;
REPLACE SUPPLY10 V_BATT;
REPLACE SUPPLY11 V_USB;
REPLACE SUPPLY12 V_BATT;
REPLACE SUPPLY29 V_USB;
REPLACE SUPPLY34 CGND;
REPLACE U1 PRTR5V0U2X,215;
REPLACE U2 MCP73831/2;
REPLACE U3 AP2112;
REPLACE U4 RT9080-18GJ5;
REPLACE X1 CONNECTORS_BATT_JST_PH_2PIN;
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
REPLACE B0 TPB0,65;
REPLACE B1 TPB0,65;
REPLACE B2 TPB0,65;
REPLACE B3 TPB0,65;
REPLACE C8 CAPACITOR_NP_0402;
REPLACE C9 CAPACITOR_NP_0402;
REPLACE C10 CAPACITOR_NP_0402;
REPLACE C11 CAPACITOR_NP_0402;
REPLACE C12 CAPACITOR_NP_0402;
REPLACE FRAME2 FRAME-LETTER;
REPLACE GND26 GND;
REPLACE GND27 GND;
REPLACE R8 RESISTOR_0402;
REPLACE R9 RESISTOR_0402;
REPLACE R10 RESISTOR_0402;
REPLACE R11 RESISTOR_0402;
REPLACE SUPPLY21 3.3V;
REPLACE SUPPLY22 3.3V;
REPLACE SUPPLY23 3.3V;
REPLACE U5 MK22FN128VLH10;
#
# SHEET 4 - MIGRATE PARTS
#
EDIT .s4
REPLACE FRAME3 FRAME-LETTER;
REPLACE GND1 GND;
REPLACE GND2 GND;
REPLACE GND28 GND;
REPLACE GND29 GND;
REPLACE J2 CONN_08X2;
REPLACE J3 TC2050-IDC-NL;
REPLACE J4 TC2030-IDC-NL;
REPLACE SUPPLY8 3.3V;
REPLACE SUPPLY24 3.3V;
#
# SHEET 5 - MIGRATE PARTS
#
EDIT .s5
REPLACE C13 CAPACITOR_NP_0402;
REPLACE C14 CAPACITOR_NP_0402;
REPLACE C15 CAPACITOR_NP_0402;
REPLACE C16 CAPACITOR_NP_0402;
REPLACE C17 CAPACITOR_NP_0402;
REPLACE C18 CAPACITOR_NP_0402;
REPLACE C19 CAPACITOR_NP_0402;
REPLACE C20 CAPACITOR_NP_0402;
REPLACE C21 CAPACITOR_NP_0402;
REPLACE C22 CAPACITOR_NP_0402;
REPLACE C23 CAPACITOR_NP_0402;
REPLACE C24 CAPACITOR_NP_0402;
REPLACE C25 CAPACITOR_NP_0402;
REPLACE C26 CAPACITOR_NP_0402;
REPLACE C27 CAPACITOR_NP_0402;
REPLACE C28 CAPACITOR_NP_0402;
REPLACE D4 PESD0603-240TVS0603;
REPLACE D5 PESD0603-240TVS0603;
REPLACE FRAME4 FRAME-LETTER;
REPLACE GND14 GND;
REPLACE GND16 GND;
REPLACE GND17 GND;
REPLACE GND18 GND;
REPLACE GND19 GND;
REPLACE GND21 GND;
REPLACE GND23 GND;
REPLACE GND24 GND;
REPLACE GND25 GND;
REPLACE GND31 GND;
REPLACE GND32 GND;
REPLACE GND36 GND;
REPLACE R12 RESISTOR_0402;
REPLACE R13 RESISTOR_0402;
REPLACE R14 RESISTOR_0402;
REPLACE R15 RESISTOR_0402;
REPLACE SUPPLY13 3.3V;
REPLACE SUPPLY14 1.8V;
REPLACE SUPPLY18 3.3V;
REPLACE SUPPLY19 3.3V;
REPLACE SUPPLY20 3.3V;
REPLACE SUPPLY25 3.3V;
REPLACE SUPPLY26 3.3V;
REPLACE SUPPLY27 3.3V;
REPLACE SUPPLY28 3.3V;
REPLACE SW1 TACT_4.2MM;
REPLACE SW2 TACT_4.2MM;
REPLACE U6 IC_MCU_SIFIVE_FE310;
#
# SHEET 6 - MIGRATE PARTS
#
EDIT .s6
REPLACE C29 CAPACITOR_NP_0402;
REPLACE C30 CAPACITOR_NP_0402;
REPLACE C31 CAPACITOR_NP_0402;
REPLACE C32 CAPACITOR_NP_0402;
REPLACE FRAME5 FRAME-LETTER;
REPLACE GND11 GND;
REPLACE GND15 GND;
REPLACE GND22 GND;
REPLACE GND34 GND;
REPLACE GND35 GND;
REPLACE R16 RESISTOR_0402;
REPLACE R17 RESISTOR_0402;
REPLACE R18 RESISTOR_0402;
REPLACE R19 RESISTOR_0402;
REPLACE SUPPLY15 3.3V;
REPLACE SUPPLY16 3.3V;
REPLACE SUPPLY17 3.3V;
REPLACE U7 IC_MEMORY_QSPI32MBIT;
REPLACE Y1 TSX-3225-16.0000MF18X-AC0;
REPLACE Y2 KX3211A0032.768000;
#
# SHEET 7 - MIGRATE PARTS
#
EDIT .s7
REPLACE FRAME6 FRAME-LETTER;
REPLACE GND10 GND;
REPLACE GND37 GND;
REPLACE GND38 GND;
REPLACE GND39 GND;
REPLACE J5 CON_01X08_PTH_2.54MM;
REPLACE J6 CON_01X08_PTH_2.54MM;
REPLACE J7 CON_01X06_PTH_2.54MM;
REPLACE J8 CON_01X06_PTH_2.54MM;
REPLACE MGT1 MOUNTING_HOLE;
REPLACE MGT2 MOUNTING_HOLE;
REPLACE MGT3 MOUNTING_HOLE;
REPLACE MGT4 MOUNTING_HOLE;
REPLACE R20 RESISTOR_0402;
REPLACE R21 RESISTOR_0402;
REPLACE R22 RESISTOR_0402;
REPLACE R23 RESISTOR_0402;
REPLACE SUPPLY30 CGND;
REPLACE SUPPLY31 CGND;
REPLACE SUPPLY32 CGND;
REPLACE SUPPLY33 CGND;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
